# PMS

./: .gitignore  pom.xml  view_code.txt
pms-base/: pom.xml
pms-base/src/main/java/com/company/pms/pmsbase/domain/: BaseDomain.java  BaseEntity.java  Result.java
pms-base/src/main/java/com/company/pms/pmsbase/repository/: GenericRepository.java
pms-base/src/main/java/com/company/pms/pmsbase/service/: GenericManager.java
pms-base/src/main/java/com/company/pms/pmsbase/service/impl/: GenericManagerImpl.java
pms-base/src/main/java/com/company/pms/pmsbase/service/log/: LoggingAspect.java  ManagerAfterLogger.java  ManagerAroundTimer.java  ManagerBeforeLogger.java
pms-base/src/main/java/com/company/pms/pmsbase/utils/: EntityTypeEnum.java  ExportExcelUtil.java  FieldUtils.java  JavaProperties.java  JsonUtil.java  LocalNetWorkConfig.java  MD5Util.java  ResultEnum.java  ResultUtil.java  ScreenConfig.java  TimeUtil.java  UUIDUtils.java  UpdateUtils.java
pms-base/src/main/java/com/company/pms/pmsbase/web/: BaseController.java  GenericController.java
pms-repository/: pom.xml
pms-repository/src/main/java/com/company/pms/pmsrepository/employee/: EmployeeRepository.java
pms-repository/src/main/resources/: application.yml
pms-repository/src/test/java/com/company/pms/pmsrepository/: PmsRepositoryApplicationTests.java
pms-repository/src/test/java/com/company/pms/pmsrepository/employee/: EmployeeRepositoryTest.java
pms-repository/src/test/java/com/company/pms/pmsrepository/house/: HouseLocationRepositoryTest.java  HouseRepositoryTest.java
pms-service/: pom.xml
pms-service/src/main/java/com/company/pms/pmsservice/carbarn/: CarbarnManager.java
pms-service/src/main/java/com/company/pms/pmsservice/charge/: ChargeManager.java
pms-service/src/main/java/com/company/pms/pmsservice/complain/: ComplainManager.java
pms-service/src/main/java/com/company/pms/pmsservice/customer/: CustomerManager.java
pms-service/src/main/java/com/company/pms/pmsservice/device/: DeviceManager.java
pms-service/src/test/java/com/company/pms/: PmsServiceApplicationTests.java
pms-web/: pom.xml
pms-web/src/main/java/com/company/pms/: PmsWebApplication.java
pms-web/src/main/java/com/company/pms/controller/: WebSecurityConfig.java
pms-web/src/main/resources/static/css/: add_style.css  style.css
pms-web/src/main/resources/static/js/: core.min.js
pms-web/src/main/resources/static/js/pages/: add_index.js  index.js
pms-web/src/main/resources/templates/: backup.html  choose_house.html  export.html  house.html  import.html  index.html  login.html  test.html
pms-web/src/main/resources/templates/menu/: header.html  main.html  sidebar.html  test.html
pms-web/src/test/java/com/company/pms/: PmsWebApplicationTests.java
(+49 files in other folders)
